# hw2-idd

./: .gitignore  README.md  id-homework-2.pptx  requirements.txt
downloadfiles/: arxiv_page.html  donwload.py
downloadfiles/papers_txt/: 001_Variational_Masked_Diffusion_Models.txt  002_Track,_Inpaint,_Resplat:_Subject-driven_3D_and_4D_.txt  003_Lightweight_Robust_Direct_Preference_Optimization.txt  004_FARMER:_Flow_AutoRegressive_Transformer_over_Pixel.txt  005_Hope_Speech_Detection_in_Social_Media_English_Corp.txt  006_Lookahead_Anchoring:_Preserving_Character_Identity.txt  007_TAMI:_Taming_Heterogeneity_in_Temporal_Interaction.txt  008_RobotArena:_Scalable_Robot_Benchmarking_via_Real-t.txt  009_ReCode:_Unify_Plan_and_Action_for_Universal_Granul.txt  010_Minimizing_Human_Intervention_in_Online_Classifica.txt  011_A_U-Net_and_Transformer_Pipeline_for_Multilingual_.txt  012_Generalized_Kantorovich-Rubinstein_Duality_beyond_.txt  013_Sequential_Multi-Agent_Dynamic_Algorithm_Configura.txt  014_Direct_Debiasedvia_Bregman_Divergence_Minimization.txt  015_When_No_Paths_Lead_to_Rome:_Benchmarking_Systemati.txt  016_Linearity_in_Audio_Consistency_Autoencoders_via_Im.txt  017_Tracing_Distribution_Shifts_with_Causal_System_Map.txt  018_Toward_Carbon-Neutral_Human_AI:_Rethinking_Data,_C.txt  019_A_Deep_Latent_Factor_Graph_Clustering_with_Fairnes.txt  020_Bayes-Split-Edge:_Bayesian_Optimization_for_Constr.txt  021_Towards_Deep_Physics-Informed_Kolmogorov-Arnold_Ne.txt  022_Mixed_Precision_Training_of_Neural_ODEs.txt  023_Quantum_Phase_Classification_of_Rydberg_Atom_Syste.txt  024_to_Reason_Efficiently_with_Discounted_Reinforcemen.txt  025_Tighter_CMI-Based_Generalization_Bounds_via_Stocha.txt  026_T-REGS:_Minimum_Spanning_Tree_Regularization_for_S.txt  027_Human-AI_Collaborative_Uncertainty_Quantification.txt  028_BBOPlace-Bench:_Benchmarking_Black-Box_Optimizatio.txt  029_Robust_Decision_Making_with_Partially_Calibrated_F.txt  030_Adaptive_Dual_Prompting:_Hierarchical_Debiasing_fo.txt  031_Differential_Privacy_as_a_Perk:_Federatedover_Mult.txt  032_SGFusion:_Stochastic_Geographic_Gradient_Fusion_in.txt  033_Schrodinger_Neural_Network_and_Uncertainty_Quantif.txt  034_An_Information-Theoretic_Analysis_of_Out-of-Distri.txt  035_Coresets_for_Clustering_Under_Stochastic_Noise.txt  036_Improving_Predictions_of_Molecular_Properties_with.txt  037_PrivacyGuard:_A_Modular_Framework_for_Privacy_Audi.txt  038_Eigen-Value:_Efficient_Domain-Robust_Data_Valuatio.txt  039_AutoStreamPipe:_LLM_Assisted_Automatic_Generation_.txt  040_The_Best_of_N_Worlds:_Aligning_Reinforcementwith_B.txt  (+10 more)
indexes_lucene/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  segments_1  segments_2
txt-indexer-searcher/: pom.xml
txt-indexer-searcher/src/main/java/com/idd/util/: TxtIndexer.java  TxtSearcher.java
